CC=clang
BUILD_DIR=dist
CFLAGS=-O2 -Wall -Wextra -Werror

.PHONY: clean all

all: $(BUILD_DIR)/cli

clean:
	rm -rf $(BUILD_DIR)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

CLI_DIR=src/cli
TETRIS_DIR = src/tetris
TETRIS_HDR = $(TETRIS_DIR)/tetris.h
CLI_SRCS = $(wildcard $(CLI_DIR)/*.c)
CLI_INCS = $(wildcard $(CLI_DIR)/*.h)
CLI_OBJS = $(patsubst $(CLI_DIR)/%.c,$(BUILD_DIR)/%.o,$(CLI_SRCS))
CLI_CFLAGS = -I$(TETRIS_DIR)

$(BUILD_DIR)/%.o: $(CLI_DIR)/%.c $(CLI_INCS) $(TETRIS_HDR) | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(CLI_CFLAGS) -c $< -o $@

$(BUILD_DIR)/cli: $(CLI_OBJS)
	$(CC) $(CFLAGS) $(CLI_CFLAGS) $(CLI_OBJS) -o $(BUILD_DIR)/cli
